{
    "name": "@provenanceio/provenance.js",
    "description": "Provenance library and wallet implementation in Typescript/Javascript",
    "homepage": "https://provenance.io/",
    "version": "0.2.1",
    "private": false,
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "module": "lib.esm/index.js",
    "files": [
        "lib",
        "lib.esm"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/provenance-io/provenance.js.git"
    },
    "license": "Apache-2.0",
    "scripts": {
        "build": "npm run protoc && npx tsc",
        "clean": "npx rimraf lib && npx rimraf src/proto",
        "prepublishOnly": "npm run rebuild",
        "prepare": "npm run build",
        "protoc": "./scripts/protoc.sh && mkdir -p ./lib && cp -R ./src/proto ./lib",
        "rebuild": "npm run clean && npm run build",
        "test": "export NODE_ENV=test && mocha --require ts-node/register test/**/*.test.ts",
        "test:AttributeModule": "export NODE_ENV=test && mocha --require ts-node/register test/AttributeModule.test.ts",
        "test:AuthCore": "export NODE_ENV=test && mocha --require ts-node/register test/AuthCore.test.ts",
        "test:BankCore": "export NODE_ENV=test && mocha --require ts-node/register test/BankCore.test.ts",
        "test:ContractFactory": "export NODE_ENV=test && mocha --require ts-node/register test/ContractFactory.test.ts",
        "test:Contract": "export NODE_ENV=test && mocha --require ts-node/register test/Contract.test.ts",
        "test:MarkerModule": "export NODE_ENV=test && mocha --require ts-node/register test/MarkerModule.test.ts",
        "test:MessageUtils": "export NODE_ENV=test && mocha --require ts-node/register test/MessageUtils.test.ts",
        "test:NameModule": "export NODE_ENV=test && mocha --require ts-node/register test/NameModule.test.ts",
        "test:Proto": "export NODE_ENV=test && mocha --require ts-node/register test/Proto.test.ts",
        "test:ProvenanceClient": "export NODE_ENV=test && mocha --require ts-node/register test/ProvenanceClient.test.ts",
        "test:Wallet": "export NODE_ENV=test && mocha --require ts-node/register test/Wallet.test.ts",
        "test:WasmCore": "export NODE_ENV=test && mocha --require ts-node/register test/WasmCore.test.ts"
    },
    "devDependencies": {
        "@provenanceio/cavendish": "^1.13.0",
        "@types/async": "^3.2.24",
        "@types/chai": "^5.0.1",
        "@types/chai-as-promised": "^8.0.1",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.9.1",
        "@types/ripemd160": "^2.0.3",
        "chai": "^5.1.2",
        "chai-as-promised": "^8.0.0",
        "grpc_tools_node_protoc_ts": "^5.3.3",
        "grpc-tools": "^1.12.4",
        "mocha": "^10.8.2",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.12.2",
        "@grpc/proto-loader": "^0.7.13",
        "ajv": "^8.17.1",
        "ajv-formats": "^3.0.1",
        "async": "^3.2.6",
        "bech32": "^2.0.0",
        "bip32": "^2.0.6",
        "bip39": "^3.0.4",
        "bs58": "^4.0.1",
        "case": "^1.6.3",
        "google-protobuf": "^3.21.4",
        "lodash": "^4.17.21",
        "protobufjs": "^7.4.0",
        "ripemd160": "^2.0.2"
    }
}
